{
  "AppSettings": {
    "Secret":  "This is secret key, it should be long enough 128bit. I'm not sure how many chars, but long and long is ok."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
